{
    "author": "",
    "name": "fundams",
    "version": "0.0.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/payload/fundam.git"
    },
    "engines": {
        "node": "v0.4.11"
    },
    "dependencies": {
        "sdl": "*"
    },
    "devDependencies": {}
}

